<!DOCTYPE html>
<html lang="en" class="no-js">
	<style>
		.button {
		display: inline-block;
		border-radius: 4px;
		background-color: #808080;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button:hover span {
		padding-right: 25px;
	}

	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
	</style>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy Birthday</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lpe8txe.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";
			var supportsCssVars=function(){
				var e,t=document.createElement("style");
				return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};
				supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>

	<body class="demo-2 loading">
		<main>
			<div class="message">Hover effect &mdash; please view on desktop.</div>
			<div class="frame">
				<h2 class="frame__pagetitle">Happy Birthday<span>Made with ❤ by Utsha</span></h2>
			</div>
			<div align="right">
        		<button class="button" style="vertical-align:middle"><span><a href="https://vod-progressive.akamaized.net/exp=1645418790~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F970%2F27%2F679854767%2F3133949123.mp4~hmac=74ad9c7943983cafb57dd6b3353433d0409774276fc891eff8a891be613636c1/vimeo-prod-skyfire-std-us/01/970/27/679854767/3133949123.mp4">Next</a></span></button> <!-- CHANGE DOMAIN NAME HERE -->
    		</div>
			<div class="content">
				<img class="content__img" src="img/1.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/2.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/3.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/4.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/5.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/6.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/7.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/8.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/9.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/10.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/11.jpg" alt="Happy Birthday" />
				<img class="content__img" src="img/12.jpg" alt="Happy Birthday" />
				
				<h5 class="content__title">♡BOJUU♡</h5>
			</div><!--/content-->
		</main>
		<audio loop="loop" autoplay="autoplay">
			<source src="../music3.mp3" id="song" />
			<source src="../music3.mp3" id="audio" />
			  Your browser does not support the audio element.
		  </audio>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo4.js"></script>
	</body>
</html>
